NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=YOUR_DATABASE_URL_HERE
BCRYPT_SALT_ROUNDS=YOUR_BCRYPT_SALT_ROUNDS_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN_HERE
